.ticket {
  display: grid;
  grid-template: repeat(4, .5fr)/repeat(3, 1fr);
  max-width: 30em;
  background-color: white;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: -2px 2px 10px 0px rgba(0, 0, 0, 0.1),
    2px -2px 10px 0px rgba(0, 0, 0, 0.1);
}

.tickets {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 10px;
  font-family: var(--text-font-family);
}

.price{
  grid-area: 1/1 /span 2;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 21px;
  font-weight: bold;
  color: rgb(33, 150, 243);
  margin-left: 10px;
}

.airline {
  grid-area: 1/3 /span 2;
  text-align: center;
}

.departure {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: .75rem;
  font-weight: bold;
  grid-area: 4/1;
  margin-left: 10px;
}

.duration-label {
  grid-area: 3/2;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: .75rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #A0B0B9;
  margin-left: 20px;
}

.duration {
  grid-area: 4/2;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: .75rem;
  font-weight: bold;
  color: #000000;
  margin-left: 20px;
}

.route-path {
  display: flex;
  justify-content: start;
  align-items: center;
  color: #a0b0b9;
  grid-area: 3 / 1;
  font-size: .75rem;
  font-weight: bold;
  margin-left: 10px;
}

.transfers {
  grid-area: 3/3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a0b0b9;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #A0B0B9;
}